<!doctype html>
<html>
    <head>
        <style>
            .div1{
                background-image: url('https://i.stack.imgur.com/NPeOA.png');
                
                background-size: cover;
                background-repeat: no-repeat;
                height: 100px;
                width: 100px;
                animation-name: car;
                position: absolute;
                top: 100px;
                animation-duration: 5s;
                animation-delay: 2s;
                animation-iteration-count: infinite
                    
            }
            @keyframes car{
                0%{left: 0px; top: 100px;}
                25%{left:300px; top:100px;}
                50%{left:300px;top: 300px;}
                75%{left:500px; top:500px;}
                100%{left:500px; top:500px;}
            
     </style></head><body>
     <h1>Animation of a car.</h1>
     <div class="div1"></div>
    
    
        </body> </html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
